# Copy this file to ".env" (same folder as server.js) and set your admin account.
ADMIN_EMAIL=admin
ADMIN_PASSWORD=sibu
# Make this a long random string
JWT_SECRET=MakeThisALongRandomString
PORT=3000
